<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
  overflow-x: hidden;
}
.grid--noscroll {
  overflow-y: hidden;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #000000;
}

.header__menu {
  position: fixed;
  padding: 10px;
  left: 12px;
  background-color: transparent;
  border:2px solid #45f3ff;
  color:#45f3ff ;
  border-radius: 50%;
  z-index: 1;
}

.header__menu:hover {
  cursor: pointer;
}

.header__input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}
.header__input:focus {
  outline: none;
  border: none;
}

.header__avatar {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #45f3ff;
  position: relative;
  margin: 0 26px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.header__avatar:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: none;
  border-left: 2px solid #777;
  border-bottom: 2px solid #777;
  transform: rotate(-45deg) translateY(-50%);
  top: 50%;
  right: -18px;
}
.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 2;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: #2a2a2a;
}
.dropdown__list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}
.dropdown__list-item:hover {
  background-color:#000000;
}
.dropdown__icon {
  color: #45f3ff;
}
.dropdown__title {
  margin-left: 10px;
}
.dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #FFF;
}
.dropdown--active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.main {
  grid-area: main;
  background-color: #EAEDF1;
  padding: 20px;
}
.product_img{
    display: flex;
    justify-content: center;
}
.product_img img.img-fluid {
    width: 280px;
    max-width: 100%;
    border-radius: 16px;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  color: #777;
  background-color: #000000;
}
.footer__copyright {
  color: #45f3ff;
  font-size: 15px;
}
.footer__icon {
  color: #e74c3c;
}
.footer__signature {
  color: #1BBAE1;
  cursor: pointer;
  font-weight: bold;
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    /* grid-template-columns: 240px calc(100); */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
  }
  .header__menu {
    display: none;
  }
  .header__avatar {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 65.625em) {
 .main-header__intro-wrapper {
    flex-direction: row;
  }
}
</style>
</head>
<body>
    <div class="grid">
        <header class="header">
          <div class="header__avatar">
            <div class="dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="far fa-user"></i></span>
                  <span class="dropdown__title">my profile</span>
                </li>
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="fas fa-clipboard-list"></i></span>
                  <span class="dropdown__title">my account</span>
                </li>
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="dropdown__title">log out</span>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <main class="main">
           <div class="container">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="product_img">
                        <img src="https://invitecrafter.com/public/uploads/1721827987.jpg" class="img-fluid" alt="Profile">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkout_detils">
                        <h1>Little Krishna Theme Birthday Party Invitation Card</h1>
                    </div>
                </div>
            </div>
           </div>
        </main>
        <footer class="footer">
          <p class="m-0 footer__copyright"><span>&copy;</span>2024 Clever Monks Consultancy Pvt.Ltd. All Rights Reserved.</p>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(() => {
  setUserDropdownListener();
});

// Set constants and grab needed elements
const sidenavEl = $(".sidenav");
const gridEl = $(".grid");
const SIDENAV_ACTIVE_CLASS = "sidenav--active";
const GRID_NO_SCROLL_CLASS = "grid--noscroll";

function toggleClass(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}

// User avatar dropdown functionality
function setUserDropdownListener() {
  const userAvatar = $(".header__avatar");
  userAvatar.on("click", function (e) {
    const dropdown = $(this).children(".dropdown");
    toggleClass(dropdown, "dropdown--active");
  });
}

function toggleClass(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}
</script>
</body>
</html>
