<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   <style>
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.row {
  display: flex;
}
.row--align-v-center {
  align-items: center;
}
.row--align-h-center {
  justify-content: center;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
  overflow-x: hidden;
}
.grid--noscroll {
  overflow-y: hidden;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #000000;
}

.header__menu {
  position: fixed;
  padding: 10px;
  left: 12px;
  background-color: transparent;
  border:2px solid #45f3ff;
  color:#45f3ff ;
  border-radius: 50%;
  z-index: 1;
}

.header__menu:hover {
  cursor: pointer;
}

.header__input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}
.header__input:focus {
  outline: none;
  border: none;
}

.header__avatar {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #45f3ff;
  position: relative;
  margin: 0 26px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.header__avatar:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: none;
  border-left: 2px solid #777;
  border-bottom: 2px solid #777;
  transform: rotate(-45deg) translateY(-50%);
  top: 50%;
  right: -18px;
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 2;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: #2a2a2a;
}
.dropdown__list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}
.dropdown__list-item:hover {
  background-color:#000000;
}
.dropdown__icon {
  color: #45f3ff;
}
.dropdown__title {
  margin-left: 10px;
}
.dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #FFF;
}
.dropdown--active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #2a2a2a;
  color: #FFF;
  width: 245px;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
}
.sidenav__brand {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.15);
}
.sidenav__brand-icon {
  margin-top: 2px;
  font-size: 14px;
  color: #45f3ff;

}
.sidenav__brand-close {
  position: absolute;
  right: 8px;
  top: 8px;
  visibility: visible;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.sidenav__brand-link {
  font-size: 18px;
  font-weight: bold;
  color: #FFF;
  margin: 0 15px;
  letter-spacing: 1.5px;
}
.sidenav__profile {
  display: flex;
  align-items: center;
  min-height: 90px;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidenav__profile-avatar {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #45f3ff;
  height: 64px;
  width: 64px;
  margin: 0 15px;
}
.sidenav__profile-title {
  font-size: 17px;
  letter-spacing: 1px;
}
.sidenav__arrow {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 50%;
  right: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) rotate(225deg);
}
.sidenav__sublist {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0;
}
.sidenav--active {
  transform: translateX(0);
}
.navList {
  width: 240px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.navList__heading.active{
background: #45f3ff;
border-radius: 16px;
color: #000000;
}

.navList__heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px ;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 15px;
}
.navList__subheading {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
}
.navList__subheading-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  width: 12px;
}
.navList__subheading-title {
  margin: 0 15px;
}
.navList__subheading:after {
  position: absolute;
  content: "";
  height: 6px;
  width: 6px;
  top: 17px;
  right: 25px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transform: rotate(225deg);
  transition: all 0.2s;
}
.navList__subheading:hover {
  background-color: #303753;
  cursor: pointer;
}
.navList__subheading--open {
  background-color: #303753;
}
.navList__subheading--open:after {
  transform: rotate(315deg);
}
.navList .subList {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #262c43;
  visibility: visible;
  overflow: hidden;
  max-height: 200px;
  transition: all 0.4s ease-in-out;
}
.navList .subList__item {
  padding: 8px;
  text-transform: capitalize;
  padding: 8px 30px;
  color: #D3D3D3;
}
.navList .subList__item:first-child {
  padding-top: 15px;
}
.navList .subList__item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.navList .subList--hidden {
  visibility: hidden;
  max-height: 0;
}

.main {
  grid-area: main;
  background-color: #EAEDF1;
  /* color: ; */
  padding: 20px;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: #FFF;
  background-size: cover;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg");
  margin-bottom: 20px;
}
.main-header__intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  padding: 12px 30px;
  background: rgba(255, 255, 255, 0.12);
  font-size: 26px;
  letter-spacing: 1px;
}
.main-header__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header__welcome-title {
  margin-bottom: 8px;
  font-size: 26px;
}
.main-header__welcome-subtitle {
  font-size: 18px;
}

.card {
  position: relative;
  width:100%;
  height: auto;
  background: #2a2a2a;
  padding: 5px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
  transform-origin: 0 0;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card .lines::after {
  content: "" ;
  position:absolute;
  inset:3px;
  background: #292929;
  border-radius: 16px;
}

.card .imgBx {
  width: 100%;
  z-index: 1;
}

.card .imgBx img {
  overflow: hidden;
  object-fit: cover;
  border-radius: 16px;
}

.card .content {
    position: relative;
    width: 100%;
    padding: 10px 0px 5px;
    z-index: 1;
}

.card .content .details {
  width: 100%;
  text-align: center;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;
  opacity: 0.75;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 0 30px;
}
.card .content .details .actionBtn {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.card .content .details .actionBtn button {
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.3s;
}
.card .content .details .actionBtn button:hover {
  opacity: 1;
  transform: scale(1.01);
}
.card .content .social-icons {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.card .content .social-icons a {
  color: #fff;
  font-size: 1.5em;
  opacity: 0.75;
  transition: 0.3s;
}
.card .content .social-icons a:hover {
  transform: scale(1.2);
  opacity: 1;
  color: #45f3ff;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  color: #777;
  background-color: #000000;
}
.footer__copyright {
  color: #45f3ff;
  font-size: 15px;
}
.footer__icon {
  color: #e74c3c;
}
.footer__signature {
  color: #1BBAE1;
  cursor: pointer;
  font-weight: bold;
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav__brand-close {
    visibility: hidden;
  }

  .header__menu {
    display: none;
  }
 
  .header__avatar {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 65.625em) {
 .main-header__intro-wrapper {
    flex-direction: row;
  }
  .main-header__welcome {
    align-items: flex-start;
  }
}
    </style>
</head>
<body>
    <div class="grid">
        <header class="header">
          <i class="fas fa-bars header__menu"></i>
          <div class="header__avatar">
            <div class="dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="far fa-user"></i></span>
                  <span class="dropdown__title">my profile</span>
                </li>
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="fas fa-clipboard-list"></i></span>
                  <span class="dropdown__title">my account</span>
                </li>
                <li class="dropdown__list-item">
                  <span class="dropdown__icon"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="dropdown__title">log out</span>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <aside class="sidenav">
          <div class="sidenav__brand">
            <i class="fas fa-feather-alt sidenav__brand-icon"></i>
            <a class="sidenav__brand-link" href="#">AI <span class="text-light">VIDEO</span></a>
            <i class="fas fa-times sidenav__brand-close"></i>
          </div>
          <div class="sidenav__profile">
            <div class="sidenav__profile-avatar"></div>
            <div class="sidenav__profile-title text-light">RJ</div>
          </div>
          <div class="row row--align-v-center row--align-h-center m-0 pt-3">
            <ul class="navList">
              <li ><a class="navList__heading active" href="#">Profile<i class="far fa-file-alt"></i></a></li>
              <li ><a class="navList__heading " href="#">Free Download Video<i class="far fa-file-alt"></i></a></li>
              <li ><a class="navList__heading " href="#">Paid Download Video<i class="far fa-file-alt"></i></a></li>
              <li ><a class="navList__heading " href="#">Free Download Cards <i class="far fa-file-alt"></i></a></li>
              <li ><a class="navList__heading " href="#">Paid Download Cards<i class="far fa-file-alt"></i></a></li>
            </ul>
          </div>
        </aside>
        <main class="main">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="lines"></div>
                        <div class="imgBx">
                        <img src="https://invitecrafter.com/public/uploads/1721827987.jpg" class="img-fluid" alt="profile">
                        </div>
                        <div class="content">
                        <div class="details">
                            <div class="actionBtn">
                            <button>Preview</button>
                            <button>Download</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
          <p class="m-0 footer__copyright"><span>&copy;</span> 2024 Clever Monks Consultancy Pvt.Ltd. All Rights Reserved.</p>
        </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    /* Scripts for css grid dashboard */
$(document).ready(() => {
  addResizeListeners();
  setSidenavListeners();
  setUserDropdownListener();
  setMenuClickListener();
  setSidenavCloseListener();
});

// Set constants and grab needed elements
const sidenavEl = $(".sidenav");
const gridEl = $(".grid");
const SIDENAV_ACTIVE_CLASS = "sidenav--active";
const GRID_NO_SCROLL_CLASS = "grid--noscroll";

function toggleClass(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}

// User avatar dropdown functionality
function setUserDropdownListener() {
  const userAvatar = $(".header__avatar");

  userAvatar.on("click", function (e) {
    const dropdown = $(this).children(".dropdown");
    toggleClass(dropdown, "dropdown--active");
  });
}

// Sidenav list sliding functionality
function setSidenavListeners() {
  const subHeadings = $(".navList__subheading");
  console.log("subHeadings: ", subHeadings);
  const SUBHEADING_OPEN_CLASS = "navList__subheading--open";
  const SUBLIST_HIDDEN_CLASS = "subList--hidden";

  subHeadings.each((i, subHeadingEl) => {
    $(subHeadingEl).on("click", (e) => {
      const subListEl = $(subHeadingEl).siblings();

      // Add/remove selected styles to list category heading
      if (subHeadingEl) {
        toggleClass($(subHeadingEl), SUBHEADING_OPEN_CLASS);
      }

      // Reveal/hide the sublist
      if (subListEl && subListEl.length === 1) {
        toggleClass($(subListEl), SUBLIST_HIDDEN_CLASS);
      }
    });
  });
}

// Draw the chart

function toggleClass(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}

// make sure scrolling is enabled again and that sidenav active class is removed
function addResizeListeners() {
  $(window).resize(function (e) {
    const width = window.innerWidth;
    console.log("width: ", width);
    if (width > 750) {
      sidenavEl.removeClass(SIDENAV_ACTIVE_CLASS);
      gridEl.removeClass(GRID_NO_SCROLL_CLASS);
    }
  });
}

// Menu open sidenav icon, shown only on mobile
function setMenuClickListener() {
  $(".header__menu").on("click", function (e) {
    console.log("clicked menu icon");
    toggleClass(sidenavEl, SIDENAV_ACTIVE_CLASS);
    toggleClass(gridEl, GRID_NO_SCROLL_CLASS);
  });
}

// Sidenav close icon
function setSidenavCloseListener() {
  $(".sidenav__brand-close").on("click", function (e) {
    toggleClass(sidenavEl, SIDENAV_ACTIVE_CLASS);
    toggleClass(gridEl, GRID_NO_SCROLL_CLASS);
  });
}

</script>
</body>
</html>
